#PRISMA
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Github Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=